{
  "name": "@acm-97/eslint-prettier-config",
  "version": "1.2.9",
  "description": "Package for importing eslint and prettier configurations",
  "main": "src/index.js",
  "author": "acm-97",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acm-97/eslint-prettier-config"
  },
  "keywords": [
    "javascript",
    "ecmascript",
    "typescript",
    "eslint",
    "config",
    "prettier"
  ],
  "scripts": {
    "build": "yarn build:esm && yarn build:cjs",
    "build:esm": "tsc --noEmit false",
    "build:cjs": "tsc --noEmit false --module commonjs --outDir dist/cjs",
    "lint": "eslint \"{**/*,*}.{js,ts,jsx,tsx}\"",
    "lint-fix": "eslint \"{**/*,*}.{js,ts,jsx,tsx}\" --fix"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "eslint": "^8.16.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.7`.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "prettier": "^2.8.0"
  }
}
